# This example is for Nintendo Switch Parental Controls

CLIENT_ID=54789befb391a838

# The following is entirely optional, providing the client ID is known by the module.
# SCOPES=openid user user.mii moonUser:administration moonDevice:create moonOwnedDevice:administration moonParentalControlSetting moonParentalControlSetting:update moonParentalControlSettingState moonPairingState moonSmartDevice:administration moonDailySummary moonMonthlySummary
# REDIRECT_URL=npf54789befb391a838://auth
# USE_SESSION_TOKEN=0
# SESSION_TOKEN=Insert an existing session token here
